В заданиях этого урока нам предстоит проанализировать данные об американских закусочных. Мы поищем, где можно купить тако в Калифорнии, в какие месяцы чаще всего открывали рестораны и разберем, какие есть подводные камни при работе с pandas.

Данные можно скачать по ссылке.

 

Описание данных:
id - уникальный идентификатор заведения

address - физический адрес заведения

categories - категории заведения (например, "Fast food restaurant").

city - город, в котором заведение находится.

cuisines - кухни, которые практикуются в заведении. Например "Mexican".

dateAdded - дата добавления записи. Будем считать, что она совпадает с датой открытия заведения.

dateUpdated - дата обновления информации о заведении.

latitude - географическая широта.

longitude - географическая долгота.

menus.category - категории пищи в меню.

menus.currency - валюта, в которой принимают оплату.

menus.dateSeen - дата, когда было заведено это меню.

menus.description - описание меню от заведения.

menus.name - название меню.

name - название заведения.

province - область (штат), где находится заведение.

Какие колонки будут выведены при применении метода describe и почему только они?

Метод .describe() считает для каждой численной колонки ее среднее, медиану, стандартное отклонение, мин/макс. значения и квантили. В предложенном датафрейме только две численные колонки, соответственно, будут выведены статистики только по этим двум колонкам.

In [ ]:
import pandas as pd
df = pd.read_csv("5-data.csv")

In [2]:
df = df.dropna()
len(df)

1925

Найдите, в каком городе находится ресторан с индексом 404.

В качестве ответа укажите город без кавычек. Например:

Los Angeles


NB! В текущем и последующих заданиях вся работа происходит с изначальным датафреймом. Результат предыдущего задания не учитывается

In [5]:
df.loc[404, "city"]

'Dexter'

Отберите заведения, которые находятся в городе Калифорния ('California'), штат Миссури.  Укажите индексы, под которыми полученные заведения расположены в датафрейме, через запятую и пробел в порядке возрастания. 

Например:

11235, 12457, 77980, 88901

In [7]:
df[(df["city"] == "California")].index

Index([40483, 52930, 52931, 52932, 52933, 52934, 52935, 52936, 52937, 52938,
       52939, 65070],
      dtype='int64')

Отберите заведения Taco Bell в городе Калифорния ('California'), штат Миссури.

Укажите индексы этих заведений через запятую и пробел в порядке возрастания.

10011, 11356, 24461, 31679

In [13]:
import pandas as pd
df = pd.read_csv("../data/5-data.csv")

df[(df["name"] == "Taco Bell" )& (df["city"] == "California")].index

Index([52930, 52931, 52932, 52933, 52934, 52935, 52936, 52937, 52938, 52939], dtype='int64')

52930, 52931, 52932, 52933, 52934, 52935, 52936, 52937, 52938, 52939

Давайте найдем заведения Taco Bell или заведения, которые находятся в городе Нью-Йорк. При этом обязательно, чтобы в названии меню не было Volcano Taco и Fresco Soft Taco (именно таких значений колонки). Данные нужно сохранить в датафрейм result.

Данные загружены в переменную data.

In [9]:

result = df[
    ((df.city == "New York") | (df.name == "Taco Bell")) & ((df["menus.name"] != "Volcano Taco") & (df["menus.name"] != "Fresco Soft Taco"))]

Давайте отберем заведения, где значение валюты, в которой принимают оплату, не пропущено.

Нужно сохранить данные в результирующий датафрейм result.

Данные загружены data.

In [ ]:
import numpy as np
result = df[  (df["menus.currency"].notnull())]
result

Давайте посмотрим, сколько ресторанов принимают оплату в той или иной валюте.

Для этого сгруппируйте данные по валюте и посчитайте количество уникальных id ресторанов. В качестве ответа введите число ресторанов, принимающих оплату в евро.

In [17]:
import numpy as np
result = df.groupby("menus.currency").nunique()

result

,id,address,categories,city,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.dateSeen,menus.description,menus.name,name,province
menus.currency,,,,,,,,,,,,,,,
EUR,1,1,1,1,1,1,1,1,1,0,16,16,16,1,1
USD,10464,9936,5424,2360,1315,9966,9891,7571,7573,816,9402,12903,13209,8787,655

1

Попробуйте сделать data['categories'], data[['categories']], посмотрите на тип и на значения их элементов.

Выберете подходящие значения.

Верно! df['categories'] отбирает одну колонку и возвращает Series, таков синтаксис. Но df[['categories']] (обратите внимание на две скобки!) создан, чтобы возвращать множество колонок. Поскольку Series хранит только одну колонку, результатом не может быть Series. В итоге синтаксис через две скобки возвращает pd.DataFrame

Напишите через запятую и пробел 5 городов с наибольшим количеством записей (в порядке убывания количества записей).

In [22]:
import numpy as np
result = df.groupby("city").count().sort_values("id",ascending=False)

result

# df

,id,address,categories,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.currency,menus.dateSeen,menus.description,menus.name,name,province
city,,,,,,,,,,,,,,,
San Diego,1924,1924,1924,546,1924,1924,879,879,139,1103,1924,745,1924,1924,1924
Los Angeles,1603,1603,1603,600,1603,1603,819,819,166,1098,1603,745,1603,1603,1603
Chicago,1186,1186,1186,394,1186,1186,671,671,104,976,1186,537,1186,1186,1186
San Francisco,1120,1120,1120,504,1120,1120,605,605,36,878,1120,547,1120,1117,1117
New York,1085,1085,1085,545,1085,1085,649,649,216,803,1085,474,1085,1085,1085
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Chesterfield,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1
Nephi,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1
Glasgow,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1
Sequim,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1
Cameron,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1

San Diego, Los Angeles, Chicago, San Francisco, New York

Посчитайте, сколько ресторанов Taco Bell находится в каждом городе (id ресторанов могут повторяться). Отберите 5 городов, в которых ресторан встречается чаще всего.

Результат сохраните в переменную result в виде объекта pd.Series, где индексом будет название города, а значением - количество ресторанов в этом городе. Ответ должен быть отсортирован по убыванию количества ресторанов.

Для решения задачи полезно будет вспомнить функцию.

Данные сохранены в переменную data

In [3]:
import pandas as pd
df = pd.read_csv("../data/5-data.csv")

# df = data
vc = (
    df.loc[df["name"] == "Taco Bell"]
      .groupby("city")["id"]
      .value_counts()            
)
result = (
    vc.groupby(level="city").size()   
      .sort_values(ascending=False)
      .head(5)
)
result

city
Indianapolis    4
Columbus        3
Charleston      3
Tampa           3
Meridian        2
Name: count, dtype: int64

In [ ]:
result = (
    df.loc[df["name"] == "Taco Bell"] 
      .groupby("city")["id"]           
      .count()                       
      .sort_values(ascending=False)     
      .head(5)                          
)

result

city
Indianapolis    84
Columbus        63
Charleston      63
Tampa           62
Fresno          42
Name: id, dtype: int64

Давайте найдем рестораны, открытые в октябре.

В качестве ответа отправьте индексы первых пяти записей, соответствующих ресторанам, открытым в октябре (ресторан может повторяться). Ответ запишите через запятую и пробел в порядке возрастания.

Например, для датафрейма, показанного на скрине, в качестве ответа нужно ввести 4, 5, 6, 7, 8

Для работы с датой советуем посмотреть в сторону метода to_datetime.

In [25]:
df[pd.to_datetime(df["dateAdded"]).dt.month == 10].index[:5]

Index([2, 21, 22, 23, 24], dtype='int64')

2, 21, 22, 23, 24

Отберите рестораны, у которых в колонке categories упоминается Pizza

Укажите индекс 3-го элемента, полученного после фильтрации



.str.contains("Pizza", case=False, na=False) — ищет подстроку "Pizza" без учёта регистра, пропуская NaN;

фильтруем df[...] — остаются только нужные строки;

.index[2] — берём индекс третьего элемента (индексация с нуля).

In [30]:
df[df["categories"].str.contains("Pizza", case=False, na=False)]

,id,address,categories,city,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.currency,menus.dateSeen,menus.description,menus.name,name,province
0,AVwc__cikufWRAb51QjV,610 Commercial St,"Restaurant Delivery Service,Restaurants,Pizza,...",Atchison,Restaurant Delivery Service,2016-03-02T11:49:34Z,2017-02-01T18:04:44Z,39.561570,-95.12102,NaN,NaN,2017-02-01T18:04:44Z,NaN,Taco,Gambino's Pizza,KS
1,AVwc__cikufWRAb51QjV,610 Commercial St,"Restaurant Delivery Service,Restaurants,Pizza,...",Atchison,Restaurant Delivery Service,2016-03-02T11:49:34Z,2017-02-01T18:04:44Z,39.561570,-95.12102,NaN,NaN,2016-03-02T11:49:34Z,"Beef, onion, cheddar cheese, lettuce, refried...",Taco,Gambino's Pizza,KS
66,AVwc_59U_7pvs4fz1Md3,3250 Kennedy Cir,"Pizza,Take Out Restaurants,Caterers,Restaurant...",Dubuque,Pizza,2016-03-29T04:45:06Z,2016-05-05T12:40:51Z,42.505264,-90.72141,NaN,NaN,"2016-05-05T12:40:51Z,2016-03-29T04:45:06Z",NaN,Taco Supreme,Falbo Bros Pizzeria,IA
67,AVwc_59U_7pvs4fz1Md3,3250 Kennedy Cir,"Pizza,Take Out Restaurants,Caterers,Restaurant...",Dubuque,Pizza,2016-03-29T04:45:06Z,2016-05-05T12:40:51Z,42.505264,-90.72141,NaN,NaN,"2016-05-05T12:40:51Z,2016-03-29T04:45:06Z",NaN,Taco,Falbo Bros Pizzeria,IA
158,AVwc_AmZkufWRAb51FxA,133 Howard St,"Pizza,Restaurants",Braintree,Pizza,2016-09-19T17:43:53Z,2016-09-19T17:43:53Z,42.233826,-70.98024,NaN,USD,2016-09-19T17:43:53Z,"Large salsa, pizza cheese, hamburger, hot pepp...",Mexican Taco,New England House of Pizza,Braintree Hld
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76256,AVweVOBFByjofQCxxRnN,3000 N Dinuba Blvd,"Latin American Restaurants,Take Out Restaurant...",Visalia,"Latin American Restaurants,Mexican",2016-07-06T20:48:02Z,2016-11-18T15:46:04Z,36.351383,-119.29696,NaN,USD,2016-07-06T20:48:02Z,"Roasted pork, cabbage, cilantro, onion, beans,...",Tacos De Adobado,Figaro's Mexican Grill,CA
76291,AVweVXD4ByjofQCxxS7L,35 N Farview Ave,"Italian Restaurant,Pizza Place",Paramus,NaN,2016-03-15T19:34:54Z,2016-05-06T20:35:40Z,NaN,NaN,NaN,USD,2016-03-15T19:34:54Z,NaN,Taco,La Bella Roma Pizzeria,NJ
76507,AVweWyOEkufWRAb5CNJU,1516 E Historic Highway 66,"Take Out Restaurants,Restaurants,Italian Resta...",Gallup,Take Out Restaurants,2017-01-12T18:46:56Z,2017-01-12T18:46:56Z,35.530148,-108.71973,NaN,NaN,2017-01-12T18:46:56Z,"Beef, Whole Beans, Cheddar Cheese, Onion, Lett...",Navajo Taco,Big Cheese Pizza,Pinedale
76669,AVweXxalByjofQCxxnWC,1895 Washington Blvd,"Bars,Restaurants,Bar & Grills,Pizza",Ogden,Bars,2016-12-25T18:11:56Z,2016-12-25T18:11:56Z,41.233300,-111.97047,NaN,USD,2016-12-25T18:11:56Z,"Our famous chili verde, string potatoes, three...",Chili Verde Breakfast Burrito,Slackwater Pub Pizzeria,Marriott-slaterville City
76709,AVweYFH-ByjofQCxxqHG,620 Water St S,"Bars,Pizza,Italian Restaurants,Family Style Re...",Northfield,Bars,2016-04-03T12:15:30Z,2016-04-03T12:15:30Z,44.453735,-93.16171,NaN,NaN,2016-04-03T12:15:30Z,"Mild Tomato chili sauce, chipotle beef topped ...",Taco - A South of The Boarder Favorite,Carbone's Pizzeria,MN

В этом задании нужно добавить столбец update_delta с количеством целых дней, полученных от разницы между dateUpdated и dateAdded. Посчитайте среднее и медиану получившейся колонки.

Перечислите значения через пробел (сначала среднее, затем медиану), округлив до 2 знаков. 

NB! Оба значения должны быть введены с десятичным разделителем в виде точки.

In [32]:
# round(((pd.to_datetime(df["dateUpdated"]) - pd.to_datetime(df["dateAdded"])).dt.days.mean()), 2)

round(((pd.to_datetime(df["dateUpdated"]) - pd.to_datetime(df["dateAdded"])).dt.days.median()), 2)

np.float64(364.0)

326.22 364.0

В этом задании нужно отобрать записи, у которых более 20 категорий, далее их нужно сгруппировать по провинциям и подсчитать минимальную longitude в каждой. Округлите значения longitude до 3-х знаков после запятой.

Далее сохраните результирующий датафрейм в файл в формате csv с сепаратором ;. Сам датафрейм должен содержать две колонки: province и longitude

Для решения задачи полезно будет ознакомиться с функцией.

Отправьте этот файл в форму ниже.

In [33]:
import pandas as pd

filtered = df[df["categories"].str.count(",") + 1 > 20]

result = (
    filtered.groupby("province", as_index=False)["longitude"]
    .min()
)
result["longitude"] = result["longitude"].round(3)

result.to_csv("result.csv", sep=";", index=False)