> Как подключиться к базе данных
> Как подключиться к PostgreSQL через psycopg2
1. Импортируем библиотеку:

In [2]:
# pip install psycopg2 если библиотека не установлена
import psycopg2

2. Далее используем данные для входа

In [3]:
database="startml",
user="robot-startml-ro",
password="pheiph0hahj1Vaif",
host="postgres.lab.karpov.courses",
port=6432



connection = psycopg2.connect(
    database="startml",
    user="robot-startml-ro",
    password="pheiph0hahj1Vaif",
    host="postgres.lab.karpov.courses",
    port=6432
)

В конце работы необходимо закрывать курсор и соединение с БД:

In [ ]:
cursor = connection.cursor()
cursor.execute(""" SELECT *
FROM user
LIMIT 10
""")
results = cursor.fetchall()
# cursor.close() 
# connection.close()

> Как подключиться к PostgreSQL через pandas
Для загрузки таблицы используется функция pd.read_sql.

Обратите внимание, что сам запрос выделяется тройными кавычками (""") — этот знак в Python для многострочного ввода. Таким же образом выделяются многострочные комментарии в коде.

In [ ]:
import pandas as pd

df = pd.read_sql(
    """SELECT * FROM "feed_action" LIMIT 10 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df.head()

    id  gender  age country               city  exp_group       os source
0  200       1   34  Russia          Degtyarsk          3  Android    ads
1  201       0   37  Russia             Abakan          0  Android    ads
2  202       1   17  Russia           Smolensk          4  Android    ads
3  203       0   18  Russia             Moscow          1      iOS    ads
4  204       0   36  Russia  Anzhero-Sudzhensk          3  Android    ads

В следующих заданиях мы будем работать с базой данных, в которой имеется три таблицы:

1. Таблица с данными о пользователях (user):

id - уникальный идентификатор пользователя (primary key)

gender - пол

age - возраст

country - страна

city - город

exp_group - экспериментальная группа

os - операционная система

source - источник трафика

2. Таблица с данными о постах (post):

id - уникальный идентификатор поста (primary key)

text - текст поста

topic - тема поста

3. Таблица с данными о действиях пользователей (feed_action):

user_id (——>) user (id)- идентификатор пользователя     

post_id (——>) post (id)- идентификатор поста     

action - совершенное в сети действие     

time- время действия

> SELECT (1/2)
Сделайте запрос на все колонки из таблицы user. Для этого может понадобиться взять user в кавычки, вот так: "user" - чтобы PostgreSQL не спутал ее со своей встроенной таблицей user, где он ведет учет всех пользователей.

Напишите через пробел, с какого id начинаются записи и какой город у самого первого ID (на английском)

In [24]:
import pandas as pd

df = pd.read_sql( """ SELECT * FROM "user" LIMIT 10""",
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df.head()

    id  gender  age country               city  exp_group       os source
0  200       1   34  Russia          Degtyarsk          3  Android    ads
1  201       0   37  Russia             Abakan          0  Android    ads
2  202       1   17  Russia           Smolensk          4  Android    ads
3  203       0   18  Russia             Moscow          1      iOS    ads
4  204       0   36  Russia  Anzhero-Sudzhensk          3  Android    ads

> SELECT (2/2)
Отберите уникальные значения тем (topic) в таблице постов (post).

Напишите через пробел количество записей и самое длинное название топика.

In [22]:
import pandas as pd

df = pd.read_sql( """ SELECT topic FROM "post" GROUP BY topic """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

           topic
0           tech
1          covid
2          movie
3  entertainment
4       politics
5          sport
6       business

> Фильтры (1/2)
Отберите пользователей старше 30 с устройством на iOS. Каков ID и город записи с минимальным ID (он идет первым в таблице)? Запишите значения через пробел

In [28]:
import pandas as pd

df = pd.read_sql("""SELECT * FROM "user" WHERE age > 30 and os = 'iOS' """,
    con = "postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml" )

df

           id  gender  age     country           city  exp_group   os   source
0         212       1   47      Russia        Podolsk          0  iOS      ads
1         222       0   45      Russia      Ulyanovsk          0  iOS      ads
2         224       1   32      Russia  Yekaterinburg          2  iOS      ads
3         226       1   31      Russia         Moscow          4  iOS      ads
4         243       1   38  Kazakhstan      Ekibastuz          1  iOS      ads
...       ...     ...  ...         ...            ...        ...  ...      ...
17665  168517       1   49      Russia         Urzhum          4  iOS  organic
17666  168525       1   39     Ukraine      Pavlohrad          1  iOS  organic
17667  168536       0   31      Russia     Michurinsk          1  iOS  organic
17668  168540       0   38      Russia          Tukan          0  iOS  organic
17669  168551       0   38      Russia         Moscow          3  iOS  organic

[17670 rows x 8 columns]

> Фильтры (2/2)
Отберите пользователей, которые не из России и при этом либо их экспериментальная группа не 0 и не 3 или их город – Минск.

Напишите через пробел первые 4 ID в такой выдаче.

In [30]:
import pandas as pd

df = pd.read_sql("""SELECT * FROM "user" WHERE country != 'Russia' and 	((exp_group != 0 and exp_group != 3) or  city = 'Minsk')""",
    con = "postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml" )

df

           id  gender  age     country       city  exp_group       os   source
0         211       1   22     Belarus      Minsk          0      iOS      ads
1         213       1   22     Ukraine  Kamianske          2      iOS      ads
2         216       0   38     Ukraine       Lviv          1  Android      ads
3         218       1   25     Belarus      Minsk          2      iOS      ads
4         228       0   17  Azerbaijan       Baku          2      iOS      ads
...       ...     ...  ...         ...        ...        ...      ...      ...
12471  168477       1   20      Turkey     Ankara          4  Android  organic
12472  168524       1   17      Turkey     Ereğli          2  Android  organic
12473  168525       1   39     Ukraine  Pavlohrad          1      iOS  organic
12474  168527       1   20     Ukraine       Sumy          2      iOS  organic
12475  168544       1   18     Ukraine      Odesa          1      iOS  organic

[12476 rows x 8 columns]

> Группировка (1/6)
Подсчитайте средний возраст пользователей в разрезе страны. В ответ напишите средний возраст пользователей из Кипра. Ответ округлите до двух знаков после точки.

In [32]:
import pandas as pd

df = pd.read_sql("""SELECT country, AVG(age) FROM "user" GROUP BY country""",
    con = "postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml" )

df

        country        avg
0    Azerbaijan  26.784695
1       Belarus  27.277255
2        Cyprus  28.070588
3       Estonia  28.146067
4       Finland  27.131957
5    Kazakhstan  27.224464
6        Latvia  27.217143
7        Russia  27.188387
8   Switzerland  27.950617
9        Turkey  27.452055
10      Ukraine  27.258310

> Группировка (2/6)
Сгруппируйте пользователей сначала по экспериментальной группе, а затем по операционной системе. В каждой группе подсчитайте количество пользователей, максимальный и минимальный возраст.

Сохраните результаты в файл CSV с колонками в следующем порядке: exp_group, os, total_users, max_age, min_age (обратите внимание на название последних трех колонок!), используя запятую в качестве сепаратора, и отправьте файл в LMS.

Для сохранения в CSV в Redash внизу есть кнопка "три точки", где выпадает пункт "Download as CSV file".

In [35]:
import pandas as pd

df = pd.read_sql("""SELECT exp_group, os, COUNT(id) as total_users, MAX(age) as max_age, MIN(age) as min_age FROM "user" GROUP BY exp_group, os""",
    con = "postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml" )

df
# df.to_csv("6-8.csv")

   exp_group       os  total_users  max_age  min_age
0          0  Android        21234       95       14
1          0      iOS        11489       79       14
2          1  Android        21232       92       14
3          1      iOS        11406       87       14
4          2  Android        21102       78       14
5          2      iOS        11512       74       14
6          3  Android        21319       84       14
7          3      iOS        11449       85       14
8          4  Android        21085       84       14
9          4      iOS        11377       78       14

> Группировка (3/6)
В каждой категории постов определите длину самого длинного текста, используя таблицу post. В ответ отправьте тему, у которой длина самого большого поста больше 25 000.

In [45]:
import pandas as pd

df = pd.read_sql("""SELECT topic, text FROM "post" GROUP BY topic,text HAVING LENGTH(text) > 25000 """,
    con = "postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml" )


df

      topic                                               text
0  politics  Terror powers expose tyranny\n\nThe Lord Chanc...

> Группировка (4/6)
Найдите страну с наименьшим числом пользователей среди стран, у которых общее число пользователей больше 1000. Введите ее название на английском.

In [46]:
import pandas as pd

df = pd.read_sql("""SELECT country, COUNT(id) FROM "user" GROUP BY country HAVING COUNT(id) > 1000""",
    con = "postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml" )

df

      country   count
0  Azerbaijan    1542
1     Belarus    3293
2     Finland    1599
3  Kazakhstan    3172
4      Russia  143035
5      Turkey    1606
6     Ukraine    8273

> Группировка (5/6)
Что выведет следующий запрос при его применении на таблице user?

```sql
SELECT country, exp_group, COUNT(id)
FROM "user"
GROUP BY country, exp_group;
```

Верно! Группировка идет по паре (country, exp_group). Соответственно, для каждой пары (country, exp_group) - именно в таком порядке - будет выдано количество пользователей. То есть, сначала будут отобраны уникальные страны, затем внутри каждой страны отберутся ее группы, и внутри каждой такой группы будет подсчитано количество пользователей.

> Группировка (6/6)
Отберите для пользователей из Москвы экспериментальные группы, в которых средний возраст больше 27.2. Напишите через пробел число пользователей в этих группах.

In [48]:
import pandas as pd

df = pd.read_sql("""SELECT exp_group, AVG(age), COUNT(id) FROM "user" WHERE city = 'Moscow' GROUP BY exp_group HAVING AVG(age) > 27.2""",
    con = "postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml" )

df

   exp_group        avg  count
0          1  27.325102   4414
1          3  27.314299   4378

> Сортировка (1/2)
Сейчас мы будем работать с другой таблицей под названием post. Найдите в таблице post 3 темы с наибольшим количеством постов. Напишите через пробел названия этих тем.

In [50]:
import pandas as pd

df = pd.read_sql("""SELECT topic, COUNT(id) FROM "post" GROUP BY topic ORDER BY COUNT(id) """,
    con = "postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml" )

df

           topic  count
0  entertainment    386
1           tech    401
2       politics    417
3          sport    510
4       business    510
5          covid   1799
6          movie   3000

> Сортировка (2/2)
Отберите пользователей из Воронежа (Voronezh) и отсортируйте их по возрасту в убывающем порядке. Для равных возрастов отсортируйте по возрастанию экспериментальной группы.

Напишите ID второго в порядке выдачи пользователя.

In [56]:
import pandas as pd

df = pd.read_sql("""SELECT id, city, age, exp_group FROM "user" WHERE city = 'Voronezh' ORDER BY age DESC, exp_group""",
    con = "postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml" )

df

          id      city  age  exp_group
0      89990  Voronezh   71          0
1       2441  Voronezh   71          3
2      14184  Voronezh   66          3
3      35093  Voronezh   65          0
4      77284  Voronezh   64          4
...      ...       ...  ...        ...
1369  151841  Voronezh   14          4
1370  116446  Voronezh   14          4
1371   18278  Voronezh   14          4
1372  110611  Voronezh   14          4
1373   29604  Voronezh   14          4

[1374 rows x 4 columns]

> Join (1/2)
Отберите post_id, time, age и os пользователя для всех лайков пользователей из Омска. Отсортируйте результаты по убыванию времени действия и загрузите в LMS первые 100 значений в формате CSV (сепаратор "запятая", колонки с теми же названиями, что и в задании).

In [4]:
import pandas as pd

df = pd.read_sql("""SELECT post_id, time, age, os FROM "user" as us LEFT JOIN feed_action ON feed_action.user_id = us.id WHERE city = 'Omsk' and action = 'like' ORDER BY time DESC""",
    con = "postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml" )

df
df.head(100).to_csv("6-15.csv")

> Join (2/2)
Найдите город, пользователи которого в возрасте 36 лет 2021-12-01 числа просмотрели запись на тему covid меньше всего раз относительно других городов. Введите его название на английском.

In [33]:
import pandas as pd


df = pd.read_sql("""SELECT city, COUNT(us.id) FROM "user" AS us 
                FULL JOIN feed_action ON feed_action.user_id=us.id 
                FULL JOIN post ON post.id=feed_action.post_id 
                WHERE us.age = 36 and post.topic = 'covid' and action = 'view' and
                time >= '2021-11-30 00:00:00.000' and '2021-12-02 00:00:00.000' >= time 
                GROUP BY city ORDER BY COUNT(us.id) """,
    con = "postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml" )

df

                     city  count
0                 Kolpino      5
1              Apsheronsk      8
2                Fryazino      8
3    Komsomol’sk-na-Amure      9
4                   Varna      9
..                    ...    ...
260           Novosibirsk    235
261           Krasnoyarsk    261
262      Nizhniy Novgorod    262
263      Saint Petersburg    500
264                Moscow   3250

[265 rows x 2 columns]

> Топ постов
Напишите SQL запрос, используя который вы получите:
- топ N постов по лайкам,
- количество пролайкавших пользователей,
- время последнего лайка.

В качестве ответа напишите через пробел первые 3 ID постов из этого топа.

Сохраните запрос, он может понадобиться в будущем в финальном проекте.

In [39]:
import pandas as pd

df = pd.read_sql("""SELECT post_id, action, COUNT(us.id), MAX(time)  FROM "user" AS us
                LEFT JOIN feed_action ON feed_action.user_id=us.id WHERE action = 'like'
                GROUP BY post_id ,action ORDER BY COUNT(us.id) DESC""",
    con = "postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml" )

df

      post_id action  count                 max
0        4866   like  31714 2022-01-01 13:57:43
1        5127   like  29637 2022-01-05 13:52:17
2        6448   like  27939 2022-01-22 05:50:39
3        6498   like  27729 2022-01-22 21:45:11
4        6513   like  27686 2022-01-22 19:59:52
...       ...    ...    ...                 ...
6887      872   like      1 2021-10-30 23:16:13
6888     4932   like      1 2021-12-26 01:56:50
6889      267   like      1 2021-10-22 20:58:28
6890      905   like      1 2021-10-31 19:00:25
6891      474   like      1 2021-10-25 19:31:34

[6892 rows x 4 columns]